apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mi-app-albert.fullname" . }}
  labels:
    {{- include "mi-app-albert.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mi-app-albert.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mi-app-albert.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:  # Añadimos el montaje del ConfigMap
            - name: custom-nginx-config
              mountPath: /usr/share/nginx/html  # Cambia según la configuración esperada
              readOnly: true
      volumes:
        - name: custom-nginx-config
          configMap:
            name: {{ include "mi-app-albert.fullname" . }}-configmap  # Nombre del ConfigMap

